# the bucketfallback store retries another bucket if the target bucken cannot be reached.
# BUT: if you use a bucket_type other than "random" u may get not the desired result since
# the message may net be at this bucket u may expect it.
# The Store keeps retrying until no buckets are available. This us useful for load balancing your messages
# but keep delivering the messages if any bucket is not available.

port=1463
max_msg_per_second=2000000
check_interval=5
max_queue_size=100000000
num_thrift_server_threads=1

<store>
category=default
type=buffer

target_write_size=20480
max_write_interval=1
buffer_send_rate=1
retry_interval=2
retry_interval_range=1

<primary>
    type=bucketfallback
    num_buckets=1
    bucket_type=random
    check_interval=2
  <bucket0>
    type=network
    remote_host=localhost
    remote_port=5000
  </bucket0>
  <bucket1>
    type=network
    remote_host=localhost
    remote_port=5000
  </bucket1>
#  <bucket2>
#    type=network
#    remote_host=localhost
#    remote_port=5000
#  </bucket2>
</primary>

<secondary>
type=file
fs_type=std
file_path=/tmp/scribetest2
base_filename=thisisoverwritten
max_size=3000000
</secondary>
</store>

